.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 10px;
}

.new-task {
  display: grid;
  grid-template-columns: 1fr 1fr auto;
  grid-gap: 10px;
  margin-bottom: 50px;
}

.new-task .form-group {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;
}

.new-task .form-group .form-control {
    flex-grow: 1;
  }

.tasks .task {
    border: 3px solid #aaaaaa;
    color: white;
    margin-bottom: 10px;
    padding: 10px;
  
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'deadline actions' 'title title';
    grid-row-gap: 10px;
  }
  
@media screen and (min-width: 768px) {
    .tasks .task {
      grid-template-columns: 3fr 1fr auto;
      grid-template-areas: 'title deadline actions';
    }
  }
  
.tasks .task .title {
    grid-area: title;
  }
  
.tasks .task .deadline {
    grid-area: deadline;
  }
  
.tasks .task .deadline span {
    padding: 5px;
    background-color: orange;
    color: white;
    border-radius: 10px;
    font-weight: bold;
  }
  


.tasks .task.completed {
    text-decoration: line-through;
    opacity: 0.5;
  }